# StudentStay

./: README.md
Back/CamineService/: pom.xml
Back/CamineService/src/main/java/ProiectPAWCamine/: ProiectPawCamineApplication.java
Back/CamineService/src/main/java/ProiectPAWCamine/Config/: CamineDataLoader.java  WebConfig.java
Back/CamineService/src/main/java/ProiectPAWCamine/Controller/: CaminImageController.java  CamineController.java
Back/CamineService/src/main/java/ProiectPAWCamine/DTOs/: CamineDTO.java
Back/CamineService/src/main/java/ProiectPAWCamine/Entity/: CamineEntity.java
Back/CamineService/src/main/java/ProiectPAWCamine/Handlers/: GlobalExceptionHandler.java  UnprocessableEntityException.java
Back/CamineService/src/main/java/ProiectPAWCamine/Repository/: CamineRepository.java
Back/CamineService/src/main/java/ProiectPAWCamine/Service/: CamineService.java
Back/CamineService/src/main/resources/: application.properties
Back/CamineService/src/test/java/ProiectPAWCamine/: ProiectPawCamineApplicationTests.java
Back/Documente/: pom.xml
Back/Documente/src/main/java/dev/studentstay/Documente/: Application.java
Back/Documente/src/main/java/dev/studentstay/Documente/config/: DatabaseLoader.java  RestTemplateConfig.java  WebConfig.java
Back/Documente/src/main/java/dev/studentstay/Documente/controller/: CereriController.java  ClasamentController.java  DocumenteController.java  GlobalExceptionHandler.java  RepartizariController.java  RezervariController.java  RoleBasedLinksController.java
Back/Documente/src/main/java/dev/studentstay/Documente/dto/: DocumentDto.java  EditRepartizareRequest.java  RezervareDto.java  StudentDto.java
Back/Documente/src/main/java/dev/studentstay/Documente/exceptions/: ClasamentEntryNotFoundExeception.java  DocumentFaraCerereException.java  DocumentNotFoundException.java  EmailNotFoundException.java  RepartizareNodFoundException.java  RoomNotFoundException.java  TextExtractionException.java
Back/Documente/src/main/java/dev/studentstay/Documente/jwt_security/: FilterConfig.java  GrpcClientConfig.java  GrpcClientService.java  JwtValidationFilter.java
Back/Documente/src/main/java/dev/studentstay/Documente/model/: Acte.java  CereriEntity.java  Clasament.java  CoduriCamine.java  Documente.java  Repartizare.java  Rezervare.java  RoomNumbers.java
Back/Documente/src/main/java/dev/studentstay/Documente/repository/: CereriRepository.java  ClasamentRepository.java  DocumenteRepository.java  RepartizareRepository.java  RezervareRepository.java
Back/Documente/src/main/java/dev/studentstay/Documente/service/: CereriService.java  ClasamentService.java  DocumentClassifier.java  DocumenteService.java  RepartizareService.java  RezervareService.java  RoleBasedLinksService.java  StudentServiceClient.java
Back/Documente/src/main/java/proto/: IdmGrpc.java  IdmOuterClass.java
Back/Documente/src/main/resources/: application.properties
Back/Documente/src/test/java/dev/studentstay/Documente/: DocumenteApplicationTests.java
Back/Studenti/: pom.xml
Back/Studenti/src/main/java/com/paw/laborator/: Main.java
Back/Studenti/src/main/java/com/paw/laborator/config/: DatabaseLoader.java  WebConfig.java
Back/Studenti/src/main/java/com/paw/laborator/controllers/: StudentController.java
Back/Studenti/src/main/java/com/paw/laborator/data/: Student.java
Back/Studenti/src/main/java/com/paw/laborator/dtos/: StudentDTO.java
Back/Studenti/src/main/java/com/paw/laborator/repositories/: StudentRepository.java
Back/Studenti/src/main/java/com/paw/laborator/services/: StudentService.java  StudentServiceImpl.java
Back/Studenti/src/main/resources/: application.yml
Back/authentication/: pom.xml
Back/authentication/src/main/java/dev/zaco/authentication/: Application.java
Back/authentication/src/main/java/dev/zaco/authentication/config/: SecurityConfig.java
Back/authentication/src/main/java/dev/zaco/authentication/controller/: HomeController.java
Back/authentication/src/main/resources/: application.properties
Back/authentication/src/test/java/dev/zaco/authentication/: AuthenticationApplicationTests.java
CereriService/: pom.xml
CereriService/src/main/java/ProiectPAWCereri/: ProiectPawCereriApplication.java
CereriService/src/main/java/ProiectPAWCereri/Controller/: CereriController.java
CereriService/src/main/java/ProiectPAWCereri/Entity/: CereriEntity.java
CereriService/src/main/java/ProiectPAWCereri/Repository/: CereriRepository.java
CereriService/src/main/java/ProiectPAWCereri/Service/: CereriService.java
CereriService/src/test/java/ProiectPAWCereri/: ProiectPawCereriApplicationTests.java
Documents/Diagrame/: FlowChart-admin.drawio  FlowChart-comisie.drawio  FlowChart-student.drawio  ServiceArchitecture.drawio  UseCaseDiagram.ump  diagram_code.txt  service_diagram.json
