spring.application.name=Documente

### logging
logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true

### db connection
spring.datasource.url=${SUPABASE_STUDENTSTAY_DB_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


# student service
student.service.url=http://localhost:8081